EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5E966B5A
P 4200 4400
F 0 "R1" V 3993 4400 50  0000 C CNN
F 1 "470" V 4084 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 4130 4400 50  0001 C CNN
F 3 "~" H 4200 4400 50  0001 C CNN
	1    4200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E967318
P 4300 5000
F 0 "D1" H 4293 5216 50  0000 C CNN
F 1 "LED" H 4293 5125 50  0000 C CNN
F 2 "LED_THT:LED_D1.8mm_W3.3mm_H2.4mm" H 4300 5000 50  0001 C CNN
F 3 "~" H 4300 5000 50  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4550 3750 4400
Wire Wire Line
	3750 4400 4050 4400
Wire Wire Line
	4350 4400 4550 4400
Wire Wire Line
	4550 4400 4550 5000
Wire Wire Line
	4550 5000 4450 5000
Wire Wire Line
	3750 5000 3750 4950
$Comp
L Device:Battery BT1
U 1 1 5E96844D
P 3750 4750
F 0 "BT1" H 3858 4796 50  0000 L CNN
F 1 "9V" H 3858 4705 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 3750 4810 50  0001 C CNN
F 3 "~" V 3750 4810 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5000 4150 5000
$EndSCHEMATC
