(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 468)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadB8)")
  (net 2 /+5V)
  (net 3 GNDREF)
  (net 4 "Net-(J1-PadB7)")
  (net 5 "Net-(J1-PadA6)")
  (net 6 "Net-(J1-PadA7)")
  (net 7 "Net-(J1-PadB6)")
  (net 8 "Net-(J1-PadA8)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net /+5V)
    (add_net GNDREF)
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E9BADA4)
    (at 156.21 123.19)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E9C32F1)
    (fp_text reference J4 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /+5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E9BACB7)
    (at 156.21 100.33 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E9C2867)
    (fp_text reference J3 (at -2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /+5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module intro2PCBdesign_1:USB_C_Receptacle (layer Top) (tedit 5DA4B882) (tstamp 5E9B97F8)
    (at 151.13 113.03 270)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (path /5E86F2D0)
    (attr smd)
    (fp_text reference J1 (at 6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C (at 0.94 7.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.33 2.205) (end 5.35 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start -4.36 -5.87) (end 5.36 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.36 -5.87) (end 5.36 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.36 5.73) (end -4.36 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.36 5.73) (end -4.36 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.28 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B8 smd rect (at -1.25 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 1 "Net-(J1-PadB8)"))
    (pad A4 smd rect (at -1.9 -5.02 270) (size 0.6 1.15) (layers Top F.Paste F.Mask)
      (net 2 /+5V))
    (pad "" np_thru_hole circle (at -2.39 -4.045 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -3.82 -0.395 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad S1 thru_hole oval (at 4.82 -0.395 270) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad S1 thru_hole oval (at 4.82 -4.545 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad A1 smd rect (at -2.7 -5.02 270) (size 0.6 1.15) (layers Top F.Paste F.Mask)
      (net 3 GNDREF))
    (pad S1 thru_hole oval (at -3.82 -4.545 270) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad A5 smd rect (at -0.75 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 3 GNDREF))
    (pad B7 smd rect (at -0.25 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 4 "Net-(J1-PadB7)"))
    (pad A6 smd rect (at 0.25 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 5 "Net-(J1-PadA6)"))
    (pad A7 smd rect (at 0.75 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 6 "Net-(J1-PadA7)"))
    (pad B6 smd rect (at 1.25 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 7 "Net-(J1-PadB6)"))
    (pad A8 smd rect (at 1.75 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 8 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 2.25 -5.02 270) (size 0.3 1.15) (layers Top F.Paste F.Mask)
      (net 3 GNDREF))
    (pad A12 smd rect (at 3.7 -5.02 270) (size 0.6 1.15) (layers Top F.Paste F.Mask)
      (net 3 GNDREF))
    (pad A9 smd rect (at 2.9 -5.02 270) (size 0.6 1.15) (layers Top F.Paste F.Mask)
      (net 2 /+5V))
    (pad "" np_thru_hole circle (at 3.39 -4.045 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E9B96CA)
    (at 156.21 105.41 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C4787FC)
    (fp_text reference J2 (at -1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /+5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /+5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer Top) (tedit 56D1B4CB) (tstamp 5E9B9696)
    (at 226.06 130.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C47B5E4)
    (attr virtual)
    (fp_text reference H4 (at 2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer Top) (tedit 56D1B4CB) (tstamp 5E9B968E)
    (at 149.86 130.81)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C47B3EC)
    (attr virtual)
    (fp_text reference H3 (at -2.54 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer Top) (tedit 56D1B4CB) (tstamp 5E9B9686)
    (at 226.06 92.71)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C47AC98)
    (attr virtual)
    (fp_text reference H2 (at 2.54 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer Top) (tedit 56D1B4CB) (tstamp 5E9B967E)
    (at 149.86 92.71)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5C47A84A)
    (attr virtual)
    (fp_text reference H1 (at -2.54 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text "Connect USB\n+5V to + rail" (at 152.4 124.46 90) (layer F.SilkS) (tstamp 5E9BB16F)
    (effects (font (size 0.67 0.67) (thickness 0.1)))
  )
  (gr_text "- +\n\n" (at 222.25 130.81 90) (layer F.SilkS) (tstamp 5E9BB16C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "- +\n\n" (at 220.98 92.71 270) (layer F.SilkS) (tstamp 5E9BB164)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "- +\n\n" (at 153.67 92.71 270) (layer F.SilkS) (tstamp 5E9BB160)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Connect USB\n+5V to + rail" (at 152.4 99.06 90) (layer F.SilkS)
    (effects (font (size 0.67 0.67) (thickness 0.1)))
  )
  (gr_text "- +\n\n" (at 154.94 130.81 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND GND +5V +5V" (at 152.4 107.95) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.12)))
  )
  (gr_text "Parthiv Krishna Protoboard / Spring 2020 / lab64 intro2PCBdesign workshop" (at 190.5 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150.970001 134.62) (end 224.79 134.62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.970001 93.9) (end 145.970001 129.619999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.79 129.619999) (end 224.79 134.62) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.79 129.619999) (end 229.79 93.9) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.970001 129.62) (end 145.970001 129.619999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 224.79 93.9) (end 229.79 93.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 150.970001 93.9) (end 150.970001 88.9) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.79 88.9) (end 150.970001 88.9) (layer Edge.Cuts) (width 0.2))

  (via (at 156.21 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3))
  (via (at 158.75 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99A8))
  (via (at 161.29 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99AA))
  (via (at 163.83 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99AC))
  (via (at 166.37 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99AE))
  (via (at 168.91 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99B0))
  (via (at 171.45 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99B2))
  (via (at 173.99 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99B4))
  (via (at 176.53 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99B6))
  (via (at 179.07 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99B8))
  (via (at 181.61 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99BA))
  (via (at 184.15 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99BC))
  (via (at 186.69 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99BE))
  (via (at 189.23 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99C0))
  (via (at 191.77 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99C2))
  (via (at 194.31 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99C4))
  (via (at 196.85 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99C6))
  (via (at 199.39 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99C8))
  (via (at 201.93 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99CA))
  (via (at 204.47 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99CC))
  (via (at 207.01 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99CE))
  (via (at 209.55 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99D0))
  (via (at 212.09 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99D2))
  (via (at 214.63 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99D4))
  (via (at 217.17 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99D6))
  (via (at 219.71 91.44) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B99D8))
  (via (at 156.21 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99DA))
  (via (at 158.75 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99DC))
  (via (at 161.29 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99DE))
  (via (at 163.83 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99E0))
  (via (at 166.37 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99E2))
  (via (at 168.91 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99E4))
  (via (at 171.45 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99E6))
  (via (at 173.99 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99E8))
  (via (at 176.53 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99EA))
  (via (at 179.07 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99EC))
  (via (at 181.61 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99EE))
  (via (at 184.15 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99F0))
  (via (at 186.69 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99F2))
  (via (at 189.23 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99F4))
  (via (at 191.77 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99F6))
  (via (at 194.31 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99F8))
  (via (at 196.85 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99FA))
  (via (at 199.39 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99FC))
  (via (at 201.93 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B99FE))
  (via (at 204.47 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A00))
  (via (at 207.01 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A02))
  (via (at 209.55 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A04))
  (via (at 212.09 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A06))
  (via (at 214.63 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A08))
  (via (at 217.17 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A0A))
  (via (at 219.71 93.98) (size 1.7) (drill 1) (layers Top Bottom) (net 9) (tstamp 5E9B9A0C))
  (via (at 156.21 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10))
  (via (at 158.75 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA070))
  (via (at 161.29 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA07C))
  (via (at 163.83 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA08E))
  (via (at 166.37 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA085))
  (via (at 168.91 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0A6))
  (via (at 171.45 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0DC))
  (via (at 173.99 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0F7))
  (via (at 176.53 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0AC))
  (via (at 179.07 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA09A))
  (via (at 181.61 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA23B))
  (via (at 184.15 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA079))
  (via (at 186.69 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA06D))
  (via (at 189.23 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA088))
  (via (at 191.77 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0C7))
  (via (at 194.31 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0C4))
  (via (at 196.85 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA082))
  (via (at 199.39 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA06A))
  (via (at 201.93 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0B5))
  (via (at 204.47 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA07F))
  (via (at 207.01 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0E2))
  (via (at 209.55 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0DF))
  (via (at 212.09 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA067))
  (via (at 214.63 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0D3))
  (via (at 217.17 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA064))
  (via (at 219.71 129.54) (size 1.7) (drill 1) (layers Top Bottom) (net 10) (tstamp 5E9BA0C1))
  (segment (start 156.21 129.54) (end 219.71 129.54) (width 0.635) (layer Bottom) (net 10) (tstamp 5E9BA05E))
  (segment (start 156.21 91.44) (end 219.71 91.44) (width 0.635) (layer Bottom) (net 3) (tstamp 5E9B9BAE))
  (segment (start 156.21 93.98) (end 219.71 93.98) (width 0.635) (layer Bottom) (net 9))
  (via (at 161.29 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0))
  (via (at 161.29 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9B9D3A))
  (via (at 161.29 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9B9D3C))
  (via (at 161.29 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9B9D3E))
  (via (at 161.29 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9B9D40))
  (segment (start 161.29 97.79) (end 161.29 107.95) (width 0.635) (layer Bottom) (net 0))
  (via (at 161.29 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA1A4))
  (via (at 161.29 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA240))
  (via (at 161.29 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA242))
  (via (at 161.29 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA244))
  (via (at 161.29 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA246))
  (segment (start 161.29 115.57) (end 161.29 125.73) (width 0.635) (layer Bottom) (net 0))
  (segment (start 163.83 115.57) (end 163.83 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6BA))
  (segment (start 166.37 115.57) (end 166.37 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6BC))
  (segment (start 168.91 115.57) (end 168.91 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6BE))
  (segment (start 171.45 115.57) (end 171.45 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6C0))
  (segment (start 173.99 115.57) (end 173.99 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6C2))
  (segment (start 176.53 115.57) (end 176.53 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6C4))
  (segment (start 179.07 115.57) (end 179.07 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6C6))
  (segment (start 181.61 115.57) (end 181.61 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6C8))
  (segment (start 184.15 115.57) (end 184.15 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6CA))
  (segment (start 186.69 115.57) (end 186.69 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6CC))
  (segment (start 189.23 115.57) (end 189.23 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6CE))
  (segment (start 191.77 115.57) (end 191.77 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6D0))
  (segment (start 194.31 115.57) (end 194.31 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6D2))
  (segment (start 196.85 115.57) (end 196.85 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6D4))
  (segment (start 199.39 115.57) (end 199.39 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6D6))
  (segment (start 201.93 115.57) (end 201.93 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6D8))
  (segment (start 204.47 115.57) (end 204.47 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6DA))
  (segment (start 207.01 115.57) (end 207.01 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6DC))
  (segment (start 209.55 115.57) (end 209.55 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6DE))
  (segment (start 212.09 115.57) (end 212.09 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6E0))
  (segment (start 214.63 115.57) (end 214.63 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6E2))
  (segment (start 217.17 115.57) (end 217.17 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6E4))
  (segment (start 219.71 115.57) (end 219.71 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6E6))
  (segment (start 222.25 115.57) (end 222.25 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6E8))
  (segment (start 224.79 115.57) (end 224.79 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6EA))
  (segment (start 227.33 115.57) (end 227.33 125.73) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA6EC))
  (via (at 163.83 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6EF))
  (via (at 166.37 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6F1))
  (via (at 168.91 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6F3))
  (via (at 171.45 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6F5))
  (via (at 173.99 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6F7))
  (via (at 176.53 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6F9))
  (via (at 179.07 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6FB))
  (via (at 181.61 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6FD))
  (via (at 184.15 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA6FF))
  (via (at 186.69 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA701))
  (via (at 189.23 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA703))
  (via (at 191.77 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA705))
  (via (at 194.31 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA707))
  (via (at 196.85 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA709))
  (via (at 199.39 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA70B))
  (via (at 201.93 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA70D))
  (via (at 204.47 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA70F))
  (via (at 207.01 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA711))
  (via (at 209.55 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA713))
  (via (at 212.09 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA715))
  (via (at 214.63 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA717))
  (via (at 217.17 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA719))
  (via (at 219.71 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA71B))
  (via (at 222.25 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA71D))
  (via (at 224.79 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA71F))
  (via (at 227.33 107.95) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA721))
  (via (at 163.83 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA724))
  (via (at 166.37 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA726))
  (via (at 168.91 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA728))
  (via (at 171.45 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA72A))
  (via (at 173.99 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA72C))
  (via (at 176.53 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA72E))
  (via (at 179.07 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA730))
  (via (at 181.61 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA732))
  (via (at 184.15 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA734))
  (via (at 186.69 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA736))
  (via (at 189.23 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA738))
  (via (at 191.77 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA73A))
  (via (at 194.31 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA73C))
  (via (at 196.85 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA73E))
  (via (at 199.39 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA740))
  (via (at 201.93 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA742))
  (via (at 204.47 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA744))
  (via (at 207.01 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA746))
  (via (at 209.55 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA748))
  (via (at 212.09 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA74A))
  (via (at 214.63 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA74C))
  (via (at 217.17 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA74E))
  (via (at 219.71 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA750))
  (via (at 222.25 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA752))
  (via (at 224.79 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA754))
  (via (at 227.33 105.41) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA756))
  (via (at 163.83 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA759))
  (via (at 166.37 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA75B))
  (via (at 168.91 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA75D))
  (via (at 171.45 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA75F))
  (via (at 173.99 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA761))
  (via (at 176.53 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA763))
  (via (at 179.07 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA765))
  (via (at 181.61 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA767))
  (via (at 184.15 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA769))
  (via (at 186.69 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA76B))
  (via (at 189.23 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA76D))
  (via (at 191.77 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA76F))
  (via (at 194.31 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA771))
  (via (at 196.85 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA773))
  (via (at 199.39 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA775))
  (via (at 201.93 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA777))
  (via (at 204.47 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA779))
  (via (at 207.01 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA77B))
  (via (at 209.55 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA77D))
  (via (at 212.09 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA77F))
  (via (at 214.63 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA781))
  (via (at 217.17 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA783))
  (via (at 219.71 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA785))
  (via (at 222.25 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA787))
  (via (at 224.79 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA789))
  (via (at 227.33 102.87) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA78B))
  (via (at 163.83 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA78E))
  (via (at 166.37 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA790))
  (via (at 168.91 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA792))
  (via (at 171.45 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA794))
  (via (at 173.99 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA796))
  (via (at 176.53 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA798))
  (via (at 179.07 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA79A))
  (via (at 181.61 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA79C))
  (via (at 184.15 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA79E))
  (via (at 186.69 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7A0))
  (via (at 189.23 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7A2))
  (via (at 191.77 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7A4))
  (via (at 194.31 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7A6))
  (via (at 196.85 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7A8))
  (via (at 199.39 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7AA))
  (via (at 201.93 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7AC))
  (via (at 204.47 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7AE))
  (via (at 207.01 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7B0))
  (via (at 209.55 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7B2))
  (via (at 212.09 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7B4))
  (via (at 214.63 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7B6))
  (via (at 217.17 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7B8))
  (via (at 219.71 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7BA))
  (via (at 222.25 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7BC))
  (via (at 224.79 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7BE))
  (via (at 227.33 100.33) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7C0))
  (via (at 163.83 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7C3))
  (via (at 166.37 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7C5))
  (via (at 168.91 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7C7))
  (via (at 171.45 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7C9))
  (via (at 173.99 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7CB))
  (via (at 176.53 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7CD))
  (via (at 179.07 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7CF))
  (via (at 181.61 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7D1))
  (via (at 184.15 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7D3))
  (via (at 186.69 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7D5))
  (via (at 189.23 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7D7))
  (via (at 191.77 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7D9))
  (via (at 194.31 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7DB))
  (via (at 196.85 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7DD))
  (via (at 199.39 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7DF))
  (via (at 201.93 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7E1))
  (via (at 204.47 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7E3))
  (via (at 207.01 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7E5))
  (via (at 209.55 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7E7))
  (via (at 212.09 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7E9))
  (via (at 214.63 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7EB))
  (via (at 217.17 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7ED))
  (via (at 219.71 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7EF))
  (via (at 222.25 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7F1))
  (via (at 224.79 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7F3))
  (via (at 227.33 97.79) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7F5))
  (via (at 163.83 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7F8))
  (via (at 166.37 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7FA))
  (via (at 168.91 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7FC))
  (via (at 171.45 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA7FE))
  (via (at 173.99 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA800))
  (via (at 176.53 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA802))
  (via (at 179.07 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA804))
  (via (at 181.61 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA806))
  (via (at 184.15 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA808))
  (via (at 186.69 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA80A))
  (via (at 189.23 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA80C))
  (via (at 191.77 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA80E))
  (via (at 194.31 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA810))
  (via (at 196.85 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA812))
  (via (at 199.39 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA814))
  (via (at 201.93 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA816))
  (via (at 204.47 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA818))
  (via (at 207.01 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA81A))
  (via (at 209.55 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA81C))
  (via (at 212.09 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA81E))
  (via (at 214.63 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA820))
  (via (at 217.17 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA822))
  (via (at 219.71 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA824))
  (via (at 222.25 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA826))
  (via (at 224.79 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA828))
  (via (at 227.33 115.57) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA82A))
  (via (at 163.83 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA82D))
  (via (at 166.37 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA82F))
  (via (at 168.91 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA831))
  (via (at 171.45 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA833))
  (via (at 173.99 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA835))
  (via (at 176.53 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA837))
  (via (at 179.07 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA839))
  (via (at 181.61 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA83B))
  (via (at 184.15 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA83D))
  (via (at 186.69 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA83F))
  (via (at 189.23 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA841))
  (via (at 191.77 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA843))
  (via (at 194.31 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA845))
  (via (at 196.85 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA847))
  (via (at 199.39 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA849))
  (via (at 201.93 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA84B))
  (via (at 204.47 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA84D))
  (via (at 207.01 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA84F))
  (via (at 209.55 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA851))
  (via (at 212.09 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA853))
  (via (at 214.63 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA855))
  (via (at 217.17 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA857))
  (via (at 219.71 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA859))
  (via (at 222.25 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA85B))
  (via (at 224.79 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA85D))
  (via (at 227.33 120.65) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA85F))
  (via (at 163.83 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA862))
  (via (at 166.37 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA864))
  (via (at 168.91 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA866))
  (via (at 171.45 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA868))
  (via (at 173.99 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA86A))
  (via (at 176.53 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA86C))
  (via (at 179.07 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA86E))
  (via (at 181.61 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA870))
  (via (at 184.15 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA872))
  (via (at 186.69 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA874))
  (via (at 189.23 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA876))
  (via (at 191.77 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA878))
  (via (at 194.31 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA87A))
  (via (at 196.85 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA87C))
  (via (at 199.39 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA87E))
  (via (at 201.93 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA880))
  (via (at 204.47 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA882))
  (via (at 207.01 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA884))
  (via (at 209.55 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA886))
  (via (at 212.09 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA888))
  (via (at 214.63 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA88A))
  (via (at 217.17 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA88C))
  (via (at 219.71 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA88E))
  (via (at 222.25 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA890))
  (via (at 224.79 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA892))
  (via (at 227.33 118.11) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA894))
  (via (at 163.83 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA897))
  (via (at 166.37 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA899))
  (via (at 168.91 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA89B))
  (via (at 171.45 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA89D))
  (via (at 173.99 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA89F))
  (via (at 176.53 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8A1))
  (via (at 179.07 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8A3))
  (via (at 181.61 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8A5))
  (via (at 184.15 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8A7))
  (via (at 186.69 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8A9))
  (via (at 189.23 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8AB))
  (via (at 191.77 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8AD))
  (via (at 194.31 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8AF))
  (via (at 196.85 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8B1))
  (via (at 199.39 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8B3))
  (via (at 201.93 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8B5))
  (via (at 204.47 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8B7))
  (via (at 207.01 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8B9))
  (via (at 209.55 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8BB))
  (via (at 212.09 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8BD))
  (via (at 214.63 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8BF))
  (via (at 217.17 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8C1))
  (via (at 219.71 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8C3))
  (via (at 222.25 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8C5))
  (via (at 224.79 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8C7))
  (via (at 227.33 123.19) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8C9))
  (via (at 163.83 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8CC))
  (via (at 166.37 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8CE))
  (via (at 168.91 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8D0))
  (via (at 171.45 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8D2))
  (via (at 173.99 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8D4))
  (via (at 176.53 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8D6))
  (via (at 179.07 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8D8))
  (via (at 181.61 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8DA))
  (via (at 184.15 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8DC))
  (via (at 186.69 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8DE))
  (via (at 189.23 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8E0))
  (via (at 191.77 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8E2))
  (via (at 194.31 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8E4))
  (via (at 196.85 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8E6))
  (via (at 199.39 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8E8))
  (via (at 201.93 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8EA))
  (via (at 204.47 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8EC))
  (via (at 207.01 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8EE))
  (via (at 209.55 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8F0))
  (via (at 212.09 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8F2))
  (via (at 214.63 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8F4))
  (via (at 217.17 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8F6))
  (via (at 219.71 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8F8))
  (via (at 222.25 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8FA))
  (via (at 224.79 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8FC))
  (via (at 227.33 125.73) (size 1.7) (drill 1) (layers Top Bottom) (net 0) (tstamp 5E9BA8FE))
  (segment (start 163.83 97.79) (end 163.83 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA901))
  (segment (start 166.37 97.79) (end 166.37 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA903))
  (segment (start 168.91 97.79) (end 168.91 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA905))
  (segment (start 171.45 97.79) (end 171.45 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA907))
  (segment (start 173.99 97.79) (end 173.99 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA909))
  (segment (start 176.53 97.79) (end 176.53 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA90B))
  (segment (start 179.07 97.79) (end 179.07 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA90D))
  (segment (start 181.61 97.79) (end 181.61 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA90F))
  (segment (start 184.15 97.79) (end 184.15 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA911))
  (segment (start 186.69 97.79) (end 186.69 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA913))
  (segment (start 189.23 97.79) (end 189.23 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA915))
  (segment (start 191.77 97.79) (end 191.77 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA917))
  (segment (start 194.31 97.79) (end 194.31 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA919))
  (segment (start 196.85 97.79) (end 196.85 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA91B))
  (segment (start 199.39 97.79) (end 199.39 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA91D))
  (segment (start 201.93 97.79) (end 201.93 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA91F))
  (segment (start 204.47 97.79) (end 204.47 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA921))
  (segment (start 207.01 97.79) (end 207.01 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA923))
  (segment (start 209.55 97.79) (end 209.55 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA925))
  (segment (start 212.09 97.79) (end 212.09 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA927))
  (segment (start 214.63 97.79) (end 214.63 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA929))
  (segment (start 217.17 97.79) (end 217.17 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA92B))
  (segment (start 219.71 97.79) (end 219.71 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA92D))
  (segment (start 222.25 97.79) (end 222.25 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA92F))
  (segment (start 224.79 97.79) (end 224.79 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA931))
  (segment (start 227.33 97.79) (end 227.33 107.95) (width 0.635) (layer Bottom) (net 0) (tstamp 5E9BA933))
  (segment (start 157.2124 105.41) (end 156.21 105.41) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 106.9476) (end 157.2124 105.41) (width 0.635) (layer Top) (net 2))
  (segment (start 153.67 105.41) (end 156.21 105.41) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 114.0574) (end 158.75 115.57) (width 0.635) (layer Top) (net 2))
  (segment (start 158.39 115.93) (end 156.15 115.93) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 115.57) (end 158.39 115.93) (width 0.635) (layer Top) (net 2))
  (segment (start 158.11 111.13) (end 156.15 111.13) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 110.49) (end 158.11 111.13) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 110.49) (end 158.75 106.9476) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 114.0574) (end 158.75 110.49) (width 0.635) (layer Top) (net 2))
  (segment (start 157.2124 123.19) (end 156.21 123.19) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 121.6524) (end 157.2124 123.19) (width 0.635) (layer Top) (net 2))
  (segment (start 158.75 115.57) (end 158.75 121.6524) (width 0.635) (layer Top) (net 2))
  (segment (start 156.21 100.33) (end 156.21 105.41) (width 0.635) (layer Bottom) (net 2))
  (via (at 156.21 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9B9AB8))
  (via (at 158.75 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0CA))
  (via (at 161.29 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA08B))
  (via (at 163.83 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0A9))
  (via (at 166.37 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0E8))
  (via (at 168.91 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0F4))
  (via (at 171.45 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA076))
  (via (at 173.99 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0BE))
  (via (at 176.53 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0E5))
  (via (at 179.07 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0D9))
  (via (at 181.61 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0D6))
  (via (at 184.15 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0A0))
  (via (at 186.69 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA073))
  (via (at 189.23 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA09D))
  (via (at 191.77 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0F1))
  (via (at 194.31 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0EE))
  (via (at 196.85 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0AF))
  (via (at 199.39 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0EB))
  (via (at 201.93 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0B2))
  (via (at 204.47 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0D0))
  (via (at 207.01 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0CD))
  (via (at 209.55 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0BB))
  (via (at 212.09 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA0B8))
  (via (at 214.63 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA097))
  (via (at 217.17 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA094))
  (via (at 219.71 132.08) (size 1.7) (drill 1) (layers Top Bottom) (net 3) (tstamp 5E9BA091))
  (segment (start 151.525 109.21) (end 155.675 109.21) (width 0.635) (layer Bottom) (net 3))
  (segment (start 156.15 109.685) (end 155.675 109.21) (width 0.1524) (layer Top) (net 3))
  (segment (start 156.15 110.33) (end 156.15 109.685) (width 0.635) (layer Top) (net 3))
  (segment (start 151.525 117.85) (end 155.675 117.85) (width 0.635) (layer Bottom) (net 3))
  (segment (start 156.15 117.375) (end 155.675 117.85) (width 0.1524) (layer Top) (net 3))
  (segment (start 156.15 116.73) (end 156.15 117.375) (width 0.635) (layer Top) (net 3))
  (segment (start 148.59 105.41) (end 151.13 105.41) (width 0.635) (layer Bottom) (net 3))
  (segment (start 151.13 108.815) (end 151.525 109.21) (width 0.1524) (layer Bottom) (net 3))
  (segment (start 151.13 105.41) (end 151.13 108.815) (width 0.635) (layer Bottom) (net 3))
  (segment (start 151.525 109.21) (end 151.525 117.85) (width 0.635) (layer Bottom) (net 3))
  (segment (start 151.525 109.8624) (end 151.525 109.21) (width 0.1524) (layer Top) (net 3))
  (segment (start 155.4226 115.28) (end 151.525 111.3824) (width 0.1524) (layer Top) (net 3))
  (segment (start 151.525 111.3824) (end 151.525 109.8624) (width 0.1524) (layer Top) (net 3))
  (segment (start 156.15 115.28) (end 155.4226 115.28) (width 0.1524) (layer Top) (net 3))
  (segment (start 152.4226 112.28) (end 151.525 111.3824) (width 0.1524) (layer Top) (net 3))
  (segment (start 156.15 112.28) (end 152.4226 112.28) (width 0.1524) (layer Top) (net 3))
  (segment (start 156.21 132.08) (end 219.71 132.08) (width 0.635) (layer Bottom) (net 3) (tstamp 5E9BA061))
  (segment (start 151.525 117.85) (end 151.525 127.395) (width 0.635) (layer Bottom) (net 3))
  (segment (start 151.525 127.395) (end 156.21 132.08) (width 0.635) (layer Bottom) (net 3))
  (segment (start 151.13 96.52) (end 151.13 105.41) (width 0.635) (layer Bottom) (net 3))
  (segment (start 156.21 91.44) (end 151.13 96.52) (width 0.635) (layer Bottom) (net 3))
  (segment (start 156.21 93.98) (end 156.21 97.79) (width 0.635) (layer Top) (net 9))
  (segment (start 156.21 125.73) (end 156.21 129.54) (width 0.635) (layer Top) (net 10))

)
